# PowerBiService

./: .gitignore  LICENSE.md  README.md
PowerBiService/: PowerBiService.csproj  PowerBiService.sln  Program.cs  appsettings.json  nuget.config
PowerBiService.Tests/: PowerBiService.Tests.csproj  UnitTest1.cs
PowerBiService.Tests/Repositories/: DatasetRepository.cs  DatasetRequestRepository.cs  ReportRepository.cs  WorkspaceRepository.cs
PowerBiService.Tests/Services/: AzureAdAuth.cs  PowerBiReportSwap.cs  SecretManager.cs
PowerBiService/Models/: AzureAd.cs  DatasetRequestBody.cs  PcaOption.cs
PowerBiService/Properties/: launchSettings.json
PowerBiService/Repositories/: DatasetRepository.cs  DatasetRequestRepository.cs  DeploymentPipelineRepository.cs  IDatasetRepository.cs  IDatasetRequestRepository.cs  IDeploymentPipelineRepository.cs  IReportRepository.cs  IServiceRepository.cs  IWorkspaceRepository.cs  ReportRepository.cs  WorkspaceRepository.cs
PowerBiService/Services/: AfterDeploymentRefresh.cs  AzureAdAuth.cs  BlueGreenService.cs  DeploymentBlueGreen.cs  DeploymentPipeline.cs  DeploymentPipelineService.cs  IAzureAdAuth.cs  ISecretManager.cs  PowerBiReportSwap.cs  RefreshService.cs  SecretManager.cs  UpdateConnectionService.cs  commandLineOptions.cs
