<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BAPGIA-PowerBI-BlueGreen</Title>
    <Authors>marekaldorf@microsoft.com</Authors>
    <Company>Mictosoft</Company>
    <Description>Perform a BlueGreen deployment of Power BI reports and datasets using the [Microsoft.PowerBI.API nugget package](https://github.com/Microsoft/PowerBI-CSharp). The BlueGreen deployment strategy allows you to deploy a new version of your reports and datasets alongside the existing version, and then switch traffic to the new version once it has been fully tested and verified.</Description>
    <PackAsTool>True</PackAsTool>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Abstractions" Version="4.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.55.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.13.2" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.15.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
